# Options for running Ansible.

[defaults]
ansible_managed = Managed by Ansible, changes will be lost.
roles_path = ./roles

vault_password_file = ~/.ansible/paulcoldren.vault

# Displays timing info for ansible playbook runs.
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = true
